<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigate_hadis_no"
        android:icon="@drawable/ic_home"
        android:title="Getir" />
    <item

        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_sms"
        android:title="Not Ekle" />
    <item
    android:id="@+id/navigation_notifications"
    android:icon="@drawable/ic_notifications"
    android:title="@string/hint_menu_notify" />
    <item
        android:id="@+id/fav_add"
        android:icon="@drawable/ic_action_favorite_border"
        android:title="Sakla  " />
</menu>