<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigate_hadis_no"
        android:icon="@drawable/ic_home"
        android:title="Hadis Bul" />
    <item

        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_sms"
        android:title="NOT Ekle" />
    <item
    android:id="@+id/navigation_notifications"
    android:icon="@drawable/ic_notifications"
    android:title="Notification" />
    <item
        android:id="@+id/navigation_notifications2"
        android:icon="@drawable/ic_menu_camera"
        android:title="Not 2" />
</menu>