<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.hadisler.HadislerFragment"
    android:orientation="vertical"
    android:background="@drawable/ana_body"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/primaryLightColor"
            app:itemIconTint="@color/secondaryDarkColor"
            app:itemTextColor="@color/secondaryDarkColor"
            app:menu="@menu/bottom_navigation_menu"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:id="@+id/viewFlipperLayout">

        <AdapterViewFlipper
            android:id="@+id/adapterViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|center_horizontal"
            android:layout_centerInParent="true"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_before"
            style="@style/ButtonStyleBasicLeft"
            android:layout_weight="1"
            android:text="@string/btn_hadis_onceki"
            />

        <Button
            android:id="@+id/btn_Next"

            style="@style/ButtonStyleBasicRight"
            android:layout_weight="1"
            android:text="@string/btn_hadis_sonraki"
           />


    </LinearLayout>

</LinearLayout>