<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <TextView android:id="@+id/hadis_go_title"
        style="@style/TextStyleBasicHeader"
        android:text="@string/lbl_hadis_go_title"
/>

    <EditText
        android:id="@+id/hadisno"

        android:background="@android:color/transparent"

        android:hint="123.."
        android:maxLength="4"
        android:inputType="number"

        style="@style/TextStyleBasic"
        />

</LinearLayout>