<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="3dp"
        app:cardCornerRadius="6dp"
        >

        <LinearLayout
            android:background="@color/secondaryLightColor2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_isfav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

            <TextView
                android:id="@+id/tv_hadis"
                style="@style/TextStyleBasic"
                />

            <TextView

                android:id="@+id/tv_kaynak"
                style="@style/TextStyleItalikSmall" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>
