<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

 >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kirk_up"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BackColor2"

        >
    <TextView
        android:id="@+id/hadis_name"
        style="@style/TextStyleBuyuk"
        android:textAlignment="center"
 />


    <TextView
        android:id="@+id/kaynak_name"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        style="@style/TextStyleItalikSmall"/>

    <ImageView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_dialog_info"
        android:visibility="gone"
    />
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kirk_down"></LinearLayout>



</LinearLayout>
