<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:background="@drawable/borderspinner">

    <TextView android:id="@+id/tvAnaKonu"
        style="@style/TextStyleBasicHeader"
        android:layout_marginBottom="@dimen/dimen_10"
        android:text="@string/lbl_new_note_title"
        />



</LinearLayout>